#language: ru
Функционал: Рассчитать доходность по вкладу

  Предыстория:
    * загружена страница Вклады

  @web
  Структура сценария: "Вклад"

    * проверить заголовок – Рассчитайте доходность по вкладам
    * выбрать валюту String "<valuta>"
    * выбрать сумму вклада int "<sum>"
    * выбрать срок String "<term>"
    * выбрать ежемесячное пополнение int "<replenishment>"
    * выбрать частичное снятие, если вклад в рублях String "<valuta>"
    * отметить чекбокс ежемесячная капитализация
    * проверить введенные значения String "<exPercent>" String "<exAccrued>" String "<exReplenishment>" String "<exRemoval>"

    Примеры:
      |valuta |sum    |term     |replenishment|exPercent|exAccrued|exReplenishment|exRemoval |
      |Доллары|50000  |9 месяцев|1000         |0.75     |301,42   |8000           |58301,42  |
      |Рубли  |2000000|6 месяцев|30000        |6.25     |65132,87 |150000         |2215132,87|