#language: ru
Функционал: Рассчитать доходность по вкладу

  Предыстория:
    * загружена страница Вклады

  @web
  Структура сценария: "Вклад"

    * проверить заголовок – Рассчитайте доходность по вкладам
    * выбрать валюту String "<valuta>"
    * выбрать сумму вклада int "<sum>"
    * выбрать срок String "<term>"
    * выбрать ежемесячное пополнение int "<replenishment>"
    * выбрать частичное снятие, если вклад в рублях String "<valuta>"
    * отметить чекбокс ежемесячная капитализация
    * проверить введенные значения String "<valuta>"

    Примеры:
      |valuta |sum    |term     |replenishment|
      |Доллары|50000  |9 месяцев|1000         |
      |Рубли  |2000000|6 месяцев|30000        |